WPFCurrencyConverterClient/MainWindow.xaml

<Window x:Class="WPFCurrencyConverterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCurrencyConverterClient"
        mc:Ignorable="d"
        Title="Currency Converter" Height="210" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="USD Currency:" HorizontalAlignment="Right" FontSize="20"/>
        <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding USDCurrency, ConverterCulture='pl-PL', StringFormat='{}{0:N2}', UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" FontSize="20"/>

        <Button Grid.Column="1" Grid.Row="1" Margin="11,4,10,4" Command="{Binding ConvertCommand}" Content="Convert" HorizontalAlignment="Center" Width="187" FontSize="20" />

        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Word representation:" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" Grid.ColumnSpan="2" Text="{Binding WordRepresentation, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>

    </Grid>
</Window>
